<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <title>about us</title>
    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        h1{
            margin: auto;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            text-decoration: underline;
        }
        img{
            width: 100%;
            height: auto;
            margin:0 auto;
        }
        p{
            font-size: 18px;
            font-weight: bold;
            text-align: justify;
        }
        .btn{
            width: 25px;
            height: 25px;
            display: inline-block;
            border: solid 2px gray;
            border-radius: 50px;
            cursor: pointer;
        }
        #white{
            background-color: white;
        }
        #aqua{
            background-color: aqua;
        }
        #pink{
            background-color: pink;
        }
        #black{
            background-color: black;
        }
        #colors{
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="colors">
        <span class="btn" id="white" onclick="functioncng('white')"></span>
        <span class="btn" id="aqua"  onclick="functioncng('aqua')"></span>
        <span class="btn" id="pink"  onclick="functioncng('pink')"></span>
        <span class="btn" id="black"  onclick="functioncng('black')"></span>
    </div>
    <h1 class="text">about us</h1>
    <img src="https://img.mensxp.com/media/content/2015/Dec/why-we-need-to-stop-telling-boys-not-to-hit-girls-because-she-is-a-girl980-1449231715.jpg"/>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing el
        it. Accusantium quae nam molestias quidem sunt minima deleniti 
        explicabo obcaecati, recusandae est iure possimus reprehenderit aspernatur quos cons
        ectetur id cupiditate exercitationem ab
         corporis, alias a iste temporibus maiores itaque. Esse odio aperiam earum labore sequi s
         it error tenetur optio, vel minus. Dolorum, sunt! Consequuntur odio 
         fugit similique iusto suscipit, aliquam quos repellendus, quo
         d illum ipsa tempora quae, labore hic ea aperiam laudantium nostrum. Illum, necessitatibu
         s molestiae optio neque nihil minima eum repellendus dolorum itaque beatae qui ratione
          doloremque ut. Nam veniam nulla et quo consequuntur consectetur officiis, placeat dignissimos! Dolor, molestias saepe aliq
          uam ea voluptatum aliquid sequi esse voluptatibus nam provident quisquam est deserunt, magnam nemo assume
          nda. Voluptatum explicabo quo delectus quidem alias eligendi eos, beatae deserunt deleniti, 
          quasi aut atque molestias sint temporibus, odio esse perferendis doloremque? Error veniam eveniet velit aspe
          rnatur laborum eaque praesentium esse qui, a quis iure facere beatae non eum veritatis. Fugit pariatur delectus non, nisi, aut
          em harum laboriosam possimus ullam explicabo itaque numquam unde accusantium, aliquid ducimus. Voluptate quib
          usdam pariatur labore tempore. Fuga perferendis, tempora amet atque accusantium voluptate, voluptatem et quae enim nisi elige
          ndi perspiciatis facere, ad sequi obcaecati rem consectetur similique officia debitis hic sapiente.
           Optio, ad repellendus. Illo deleniti asperiores libero? Temporibus deserunt nobis dolores harum consequuntur deleniti esse maxime explicabo obcaecati, quisquam i
           psum, dolorem adipisci numquam tempore eligendi perspiciatis accusantium dolor possimus labore soluta repudiandae quas in? Laboriosam
            aut, vel distinctio libero modi, id repudiandae totam dolore aliquid corporis consectetur inventore eius quidem deleniti quibusdam nisi pe
            rferendis qui nobis dicta hic delectus. Cupiditate laborum rerum necessitatibus odio vitae voluptate ipsa? Vitae reici
            endis aspernatur vero dolor, culpa quod? Dolor accusantium dolores qui dicta, totam consectetur, exercitationem praesentium ad 
            consequuntur laboriosam commodi odit non officia beatae animi dolore, doloremque omnis itaque sed amet tempore. Reiciendis laboriosam molestias mai
            ores architecto amet suscipit fugit ab cupiditate rerum dicta, corrupti soluta nam dolorum, porro possimus eos aut beatae rem eligendi? Ullam sint et doloremque autem recusandae nobis e
            xcepturi deserunt illo, molestiae, vel a. Vero deserunt eligendi amet ipsa temporibus. Quos officiis soluta, omnis natus ad eius? Ratione ab dolor necessitatibus sapiente accusantium nam 
            eos placeat eaque sunt reiciendis deserunt voluptatibus molestiae libero natus, cum reprehenderit aliquam itaque, expedita architecto quod! Vitae, quas, aperiam illum 
            cupiditate dolorem tempore odit nobis, expedita sint aliquam doloribus perferendis. Libero et sapiente accusantium similique quod fugiat delectus ipsam ad. Voluptatibus, ut eveniet!</p>

            <script>
                function functioncng(color){
                    document.body.style.backgroundColor = color;
                    var txt = document.getElementsByClassName("text");

                    if(color == "black"){
                        for(var key of txt){
                            key.style.color="white";
                        }
                    }else{
                        for(var key of txt){
                            key.style.color ="black";
                        }
                }
            };
            </script>
</body>


            </html>
